# TierRaiting

./: .gitignore  README.md
Domain/: Domain.csproj
Domain/Entities/: Category.cs  Item.cs  PagedList.cs  SteamApp.cs  User.cs  UserImage.cs  WithId.cs
Domain/Enum/: Enums.cs
Domain/Exceptions/: LogicException.cs
Domain/Interfaces/: IBooksService.cs  IEmailService.cs  IFilmsService.cs  IImageService.cs  ILoginService.cs  IRegistrationService.cs  IResourceService.cs  ISteamService.cs  IWithId.cs  IWithSrc.cs  IWithUserId.cs  IWithUserImage.cs
Domain/Models/: CategoryViewModel.cs  ItemViewModel.cs  ItemViewModel=.cs  RegistrationViewModel.cs  UserImageViewModel.cs  UserViewModel.cs
Infrasructure/: Infrastructure.csproj
Infrasructure/BaseHandler/: BaseHandler.cs
Infrasructure/BaseRequest/: BaseRequest.cs
Infrasructure/BaseValidators/: BaseValidator.cs
Infrasructure/Behaviors/: AuthenticationBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
Infrasructure/Commands/: BaseCreateCommand.cs  BaseCreateCommandHandler.cs  BaseDeleteCommandHandler.cs  BaseSaveCommandHandler.cs  BaseUpdateCommandHandler.cs  IBaseCreateCommand.cs
Infrasructure/Commands/Category/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandValidator.cs  CreateCategoryHandler.cs
Infrasructure/Commands/Category/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandValidator.cs
Infrasructure/Commands/Category/DeleteCategory - Копировать/: DeleteCategoryCommand.cs  DeleteCategoryHandler.cs
Infrasructure/Commands/Category/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandValidator.cs  UpdateCategoryHandler.cs
Infrasructure/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandValidator.cs  CreateCategoryHandler.cs  CreateCategoryValidator.cs
Infrasructure/Commands/Item/CreateItem/: CreateItemCommand.cs  CreateItemCommandValidator.cs  CreateItemHandler.cs
Infrasructure/Commands/Item/DeleteItem/: DeleteItemCommand.cs  DeleteItemCommandValidator.cs  DeleteItemHandler.cs
Infrasructure/Commands/Item/ItemCategory/: CreateItemCommand.cs  CreateItemHandler.cs
Infrasructure/Commands/Item/UpdateItem/: UpdateItemCommand.cs  UpdateItemCommandValidator.cs  UpdateItemHandler.cs
Infrasructure/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
Infrasructure/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs  LogoutCommandValidator.cs
Infrasructure/Commands/Profile/BanUser/: BanUserCommand.cs  BanUserCommandHandler.cs  BanUserCommandValidation.cs
Infrasructure/Commands/Profile/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandValidator.cs  UpdateUserHandler.cs
Infrasructure/Commands/RegistrationUser/: RegistrationUserCommand.cs  RegistrationUserCommandValidator.cs  RegistrationUserHandler.cs
Infrasructure/Commands/RegistrationUser/Confirm/: ConfirmUserCommand.cs  ConfirmUserCommandValidator.cs  ConfirmUserHandler.cs
Infrasructure/Commands/RegistrationUser/Create/: RegistrationUserCommand.cs  RegistrationUserCommandValidator.cs  RegistrationUserHandler.cs
Infrasructure/Commands/RegistrationUser/SendConfirm/: SendConfirmCommand.cs  SendConfirmCommandValidator.cs  SendConfirmrHandler.cs
Infrasructure/Database/: ApplicationContext.cs  InitialDataSeeder.cs
Infrasructure/Extension/: DependencyInjectionExtension.cs  Extensions.cs
Infrasructure/Interfaces/: IUserImageService.cs
Infrasructure/Mapper/: ICustomMapping.cs  IMapping.cs  IViewModel.cs  MapperProfile.cs  ViewModelAttribute.cs
Infrasructure/Mapper/Models/: CategoryViewModel.cs  ItemViewModel.cs  LoginViewModel.cs  UserViewModel.cs
Infrasructure/Queries/: BaseGetQuery.cs  BaseGetQueryHandler.cs  BaseListQuery.cs  BaseListQueryHandler.cs  BaseQuery.cs
Infrasructure/Queries/GetCategoriesQuery/: CategoriesHandler.cs  CategoriesQuery.cs  CategoriesQueryValidator.cs
Infrasructure/Queries/GetCategoryQuery/: GetCategoryHandler.cs  GetCategoryQuery.cs  GetCategoryQueryValidator.cs
Infrasructure/Queries/GetDashboardQuery/: GetDashboardHandler.cs  GetDashboardQuery.cs  GetDashboardQueryValidator.cs
Infrasructure/Queries/GetItemOptionsQuery/: GetItemOptionsQuery.cs  GetItemOptionsQueryHandler.cs  GetItemOptionsQueryValidator.cs
Infrasructure/Queries/GetItemQuery/: GetItemHandler.cs  GetItemQuery.cs  GetItemQueryValidator.cs
Infrasructure/Queries/GetItemsQuery/: GetItemsHandler.cs  GetItemsQuery.cs  GetItemsQueryValidator.cs
Infrasructure/Queries/GetUserQuery/: GetUserQuery.cs  GetUserQueryHandler.cs  GetUserQueryValidator.cs
Infrasructure/Queries/GetUsersQuery/: UsersQuery.cs  UsersQueryHandler.cs  UsersQueryValidator.cs
Infrasructure/Queries/SteamAppQuery/: GetSteamAppQuery.cs  GetSteamAppQueryHandler.cs  GetSteamAppQueryValidator.cs
Infrasructure/Queries/WeatherForecastQuery/: GetWeatherForecastHandler.cs  GetWeatherForecastQuery.cs  GetWeatherForecastQueryValidator.cs
Infrasructure/Services/: BooksService.cs  ConsoleEmailService.cs  EmailService.cs  FilmsService.cs  ImageService.cs  LoginService.cs  RegistrationService.cs  SteamService.cs  UserImageService.cs
Infrasructure/Utils/: AuthOptions.cs  EmailOptions.cs  GoogleApiOptions.cs  HostUrlOptions.cs  OMDbOptions.cs
TestRequired/: Program.cs  TestRequired.sln
(+74 files in other folders)
